#queries of Login DAO class
ID_Verified_user_db=select loginid, user_id from users where passwd='f5d1278e8109edd94e1e4197e04873b9' and account_status= 3 order by RAND() limit 1;
Get_state_of_player_db=select state from pan_details where user_id=%s;
Get_Account_Closed_user_db=select loginid from users where passwd='f5d1278e8109edd94e1e4197e04873b9' and account_status= 6 order by loginid desc limit 1;
Get_random_new_user_db=select loginid from users where passwd='f5d1278e8109edd94e1e4197e04873b9' and account_status= 1 order by RAND() limit 1;
Get_outside_network_user_db=select us.loginid from users us , user_preference up where us.user_id = up.user_id and up.is_test=0 and us.passwd = 'f5d1278e8109edd94e1e4197e04873b9' order by RAND()  limit 1;

#queries of Registration DAO class
Get_random_mobile_of_exsiting_user_db=select mobile from users where account_status= 2 AND NOT mobile=0 AND NOT mobile=1 order by RAND() limit 1;
Get_random_email_of_existing_user_db=select email from users where passwd='f5d1278e8109edd94e1e4197e04873b9' and account_status= 3 order by RAND() limit 1;
Get_loginid_of_registered_player_db=select loginid from users where email=%s
Get_userid_of_registered_player_db=select user_id from users where email=%s