register.protocol=http
register.host=10.14.21.153
register.port=8082
registerUTM.host=10.14.21.153
registerUTM.port=5000

contact.protocol=http
contact.host=10.14.24.25
contact.port=3000

lobbySort.protocol=http
lobbySort.host=10.14.21.173
lobbySort.port=8082

rummystar_upload.protocol=http
rummystar_upload.host=10.14.21.153
rummystar_upload.port=5000

login.protocol=http
login.host=10.14.21.153
login.port=5000

lobby_admin.protocol=http
lobby_admin.host=10.14.24.129
lobby_admin.port=8082

elasticSearch.protocol=http
elasticSearch.host=10.14.21.171
elasticSearch.port=9200

fusionService.protocol=http
fusionService.host=10.14.24.129
fusionService.port=8082

nae.protocol=http
nae.host=10.100.5.26
nae.port=5000

dummyWebhook.protocol=http
dummyWebhook.host=10.100.5.27
dummyWebhook.port=8080

fusionProxy.protocol=https
fusionProxy.host=stage.rummycircle.com

createCaptcha.protocol=http
createCaptcha.host=10.14.24.171
createCaptcha.port=5006

session.user1.username=dinos1mh
session.user1.email=smartpandey6@gmail.com
session.user1.token=ef5631a4-2abd-43b6-b415-1ffcf29a09fb

session.user1.password=tester3435
session.user1.Ipaddress=192.168.50.175

session.user1.Non_existing.email=smartpandey@gmail.com
session.user1.invalid.email=jkfdhjdj
session.user1.less_char.password=tes

session.user1.invalid.userId=dd
session.user1.non_existing.userId=45454545852185

#Below is the use of Change Password
session.user2.username=dinos2mh
session.change_pwd.user1.cur_pwd.password=tester@123
session.change_pwd.user1.new_pwd.password=testers@123
session.change_pwd.user1.wrong.cur_pwd.password=tester@1234
session.change_pwd.user1.Less_Char.cur_pwd.password=tes
session.change_pwd.user1.Less_char.new_pwd.password=tes
session.change_pwd.user1.same_cur.new_pwd.password=tester@123

#Below is the use of Email validation and confirmation
session.user3.oldEmail=changeemail@gmail.com
session.user3.newEmail=changeemailnew@gmail.com
session.user3.username=change_email
session.user3.password=tester
session.user3.invalid.oldEmail=ddd
session.user3.invalid.newEmail=dfg
session.user3.invalid.password=fd
session.user3.emailProviderAddress=gmail.com
session.user3.Invalid.AccId=dd

withdrawCashWithBankDetails.userIds=365675,365601,364999,364873
withdrawCashWithoutAddress.userIds=365604,365607

#Below is the use of User name functionality 
session.user4.username=dinos16rj

#Below is the user of user name functionality (change_user_name)
session.user5.oldUsername=dinos14mp
session.user5.newUsername=dinostester
session.user5.password=tester
session.user5.invalid.password=tes
session.user5.Less_Char.newUsername=te
session.user5.existing.newUsername=dinos16
session.user5.more_Char.newUsername=dinos14mpg123


#Below is the use of verify email id 
session,user6.loginId=dinos564
session.user6.Userid=371629L
session.user6.Emailid=budhwanidino7@gmail.com

#Below is the user for changepassword validations for fusion proxy
session.user7.currentPassword=Tester@12345
session.user7.Userid=chhavi_29
session.user7.Emailid=chhavisood29@gmail.com
session.user7.dob=31/Dec/1991
session.user7.NewPassword=games24x7@123
session.user7.NewPasswordSameAsEmail=chhavisood29@gmail.com
session.user7.NewPasswordContaindDOB=Tester@31/Dec/1991
session.user7.NewPasswordSameAsLoginId=chhavi_29
session.user7.NewPasswordSameAsFirstHalfOfEmail=chhavisood29
session.user7.NewPasswordWithoutNumbers=tester@testers
session.user7.NewPasswordWithoutSpecialCharacters=Testers123456
session.user7.NewPasswordWithoutAlphabets=@__#123456
session.user7.NewPasswordLessThanEightChars=Test
#AddCashLimits
addcashlimits.updatedeposit=100,15000,25000,1000000,100000000
addcashlimits.updatemonthly=100,1000000,10000000,100000000
addcashlimits.updatenegative=-1,-1000, ,test,0
addcashlimits.updatemobilenumber=7090909001:9000989898:false,7090909000:9000989898:false
addcashlimits.invalidmobilenumber=9554565255: ,9554565255:test,-2327483287:7322898989,0:0,newmobile:oldmobile

#Login
login.content-type=application/x-www-form-urlencoded;charset=UTF-8
login.X-Forwarded-For=49.248.29.170

#Contact Us
contactUs.login.protocol=https
contactUs.login.host=stage.rummycircle.com
contactUs.login.security.controller=j_spring_security_check
contactUs.content-type=application/json;charset=UTF-8

#RewardStoreChannelIds
rewardStore.channeId = 1,2,3,0,4
rewardStore.channelClubRPs = 1,7,10;2,7,10;3,7,10;1,2,10;1,3,10;1,4,10;1,5,10;1,6,10;1,1,10;1,0,10;0,1,10;1,9,10;9,1,10;1,-1,10;-1,1,10;1,1,-1
rewardStore.userIDs.redeemUsers = 374868,2,crpclub;374869,3,crpclub;374870,4,crpclub;374871,5,crpclub;374872,6,crpclub;374873,7,crpclub;374918,2,wrp;374913,3,wrp;374914,4,wrp;374915,5,wrp;374916,6,wrp;374917,7,wrp;374925,2,wclub;374868,3,wclub;374869,4,wclub;374870,5,wclub;374871,6,wclub;374872,7,wclub;
rewardStore.getBonusParams = 374868,1,crpclub;374869,1,crpclub;374870,1,crpclub;374871,1,crpclub;374872,1,crpclub;374873,1,crpclub;374868,2,crpclub;374869,2,crpclub;374870,2,crpclub;374871,2,crpclub;374872,2,crpclub;374873,2,crpclub;374868,3,crpclub;374869,3,crpclub;374870,3,crpclub;374871,3,crpclub;374872,3,crpclub;374873,3,crpclub;374868,0,wCid;374868,4,wCid;374918,1,wrp;374913,1,wrp;374914,1,wrp;374915,1,wrp;374916,1,wrp;374917,1,wrp;374918,2,wrp;374913,2,wrp;374914,2,wrp;374915,2,wrp;374916,2,wrp;374917,2,wrp;374918,3,wrp;374913,3,wrp;374914,3,wrp;374915,3,wrp;374916,3,wrp;374917,3,wrp
rewardStore.UpdateTileAttribute.background_image = https://rcmg.in/rc/rummy-reward/bg_top_deposit.jpg
rewardStore.UpdateTileAttribute.category_name = Deposit
rewardStore.UpdateTileAttribute.background_color = #890701
rewardStore.UpdateTileAttribute.tile_icon = https://rcmg.in/rc/rummy-reward/icon_deposit_bonus.png

#Fusion Movement
ticketList.userId=313540
bonusList.userId=374169
accOverview.userId=313540
getRefillChips.userIds=380171,more;380172,less
RefillChipsNegativeScenarios.userIds=3,400,nonexistient;test,400,incorrectID;343119,test,incorrectChips;343119,,missingParam; ,456,incorrectID
cashback.userId=0, ,test,@AD$%,T9O
#BAF on Native 
already_invited_emailId1=baf_filter_M716bxtO@mailinator.com
already_invited_emailId2=baf_filter_dGi3Qd6U@mailinator.com
invalid_emailId1=abdce
already_invited_mobNo1=9786567897
already_invited_mobNo2=9786567898
token_mismatch=CSRF_TOKEN_MISMATCH
invalid_emailId2=.com
USERNAME=mangesh008
#BAF framework changes
user_id_blocked_error_msg=USER_ID is blocked
user_id_blocked_error_code=2
user_id_missing_error_msg=UserId is incorrect or missing
user_id_missing_error_code=1
already_invited_UN=bafmann1
ALL_MOBILES_AND_EMAILS_INVITED_error_code=7
syncrn_token_missing=Synchronizertoken is either null or missing
ALL_MOBILES_AND_EMAILS_INVITED_ERROR_MSG=ALL_MOBILES_AND_EMAILS_INVITED

#My Account
myAccount.topBarShown = 377660,8433911003;
myAccount.topBarShownNegative = 343119
myAccount.sendOTPforFTD = 379332,acc31,9702849504,pos;343119,htc001,8527712211,neg;
myAccount.resendOTP = 377579,8080784772,pos,1;377579,8080784772,pos,2;
myAccount.saveMobileTemp = 377683,acc015,7506974882,1;377683,acc015,8080784772,3;377683,acc015,7715968257,0;377683,acc015,,2;391137,closedcopy1,8527712211,1
myAccount.VerifyOTP = 343130,8767121739;
myAccount.CheckNsendOtpForRD = 378573,7506988096,acc030,false,pos,1;378573,7506988096,acc030,false,pos,2
myAccount.manageMobile = 378805,phVerified;378815,funPlayer
myAccount.isProfileOTPShown.userID = 377104
myAccount.isProfileOTPShown.mob = 7715968257

#Registration Uid
utm.uid= ,1,null

#Fusion movement (Layalty Info.)
fusion.user1.username=dinos16
fusion.user2.username=dinos19
fusion.year1=2016
fusion.month1=6
fusion.lastId1=0
fusion.flag1=true
fusion.prevId1=0
fusion.firstId1=0
fusion.monthname1=July
fusion.monthname2=July
fusion.user1.startdt='2016-06-01'
fusion.user1.enddt='2016-06-30'
fusion.month2=7
fusion.user2.startdt='2016-07-01'
fusion.user2.enddt='2016-07-31'


#Loyalty info(Club) API
loyalty.protocol=http
loyalty.host=10.14.24.177
loyalty.port=8081
loyalty.LpsRequiredForGold=240
loyalty.LpsReqforVIP=16000
loyalty.VIPClubName=Platinum Elite
loyalty.VIPClubID=7
loyalty.LpsRequiredForDiamond=1000
loyalty.LpsRequiredForPlatinum=2500
loyalty.LpsRequiredForPlatinumElite=16000
loyalty.lpsReqforSilver=40
fusion.loyaltyinfo.error=Please check the passed  Parameters

#Reward points info 
rpinfo.userid=309863

#RewardPointsList
RPListNegativeCases.userIds=7454,0,club;7454,9,club;7454,-4,club;7454,test,club;0,0,uId;test,test,uId;-7454,5,uId

#ERLSMessage dp info
ERLSmessageUserIdAnsType=370028,topZone,invalidUserId;,topZone,emptyUserId;374077,topZoneabc,invalidType;374077,,EmptyType
ERLS_MSG_USERID=374077

#Bonus Service
BonuService.itemDetailsNegative.items=0,-1,hjk,11

#ACL Revised
acl.funPlayer=383937
acl.CashPlayer=340795
acl.getUserAclErrorIds=text,-1,0
acl.getLimitsforError=text,-100000,0
acl.errorScenarioMobile=text,0,-1,1234
acl.newDepLimitPositive=1250
acl.CashPlayer.MonthlyLimit=301265
acl.CashPlayer.MonthlyLimitPos=389545
#340796,389537
acl.CashPlayer.ExcessLimit=10000000
acl.CashPlayer.48hours=511432
acl.CashPlayer.Mobile=8527712211
acl.CashPlayer.GetDetails=343119
acl.ML.DecreaseFromAddCash=343121
acl.ML.from.AddCash=AC
acl.ML.from.LeftMenu=LEFT
acl.ML.from.error=error, ,1,0 
acl.getAclAbUsers=343119,1;343120,1;343121,1;343122,1;343119,2;343120,2;343121,2;343122,2;343119,3;343120,3;343121,3;343122,3
acl.AB.Zk.ips=10.14.24.192:2181,10.14.24.193:2181,10.14.24.194:2181
acl.AB.ZkPath=/FE/configuration/fusionservice/

#User details for push based lobby tests
pushbased.login.protocol=https
pushbased.login.host=stage.rummycircle.com
pushbased.login.security.controller=j_spring_security_check
pushBasedLobby.user=eds.12
pushBasedLobby.pass=tester
pushBasedLobby.userid=322499
pushBasedLobby.invalidSessionId=SSIDae4ad0a1-86bc-1231-4343-e9e0a55e9f38
pushBasedLobby.cookieHeader=Set-Cookie
pushBasedLobbyMyJoinedGames.user=msd551

#IP Range for blocked states
blockedIp.Orrisa=1.22.171
blockedIp.Assam=103.224.184

#Withdraw PGIS-346 changes
withdraw.newUserID=339751
withdraw.newUser.amount=100
withdraw.newUser.channelID=1
withdraw.newUser.bankName=ICICI
withdraw.newUser.branchName=ICICI Malad
withdraw.newUser.withdrawBy=0
withdraw.newUser.ifscCodeFromInput=ICIC0123456
withdraw.newUser.ifscCodeFromDB=N
withdraw.newUser.accountNumberFromDB=0

ps.initPay.ZkPath=/FE/configuration/payment_service/
ps.initPay.RedisIP=10.14.24.175

#websocket
websocket.userName=acgt2056
websocket.password=tester
websocket.ready_response=2,5,6,7
websocket.practice_sortData.input=45,s,0;45,s,1;45,pv,0;45,pv,1;45,dk,0;45,dk,1;45,tp,0;45,tp,1;45,a,0;45,a,1;45,ef,0;45,ef,1;48,s,0;48,s,1;48,pv,0;48,pv,1;48,ef,0;48,ef,1;48,tp,0;48,tp,1;48,a,0;48,a,1;49,s,0;49,s,1;49,pv,0;49,pv,1;49,d,0;49,d,1;49,tp,0;49,tp,1;49,a,0;49,a,1;
websocket.cash_sortData.input=21,abc,0;21,abc,1;21,pv,0;21,pv,1;21,dk,0;21,dk,1;21,tp,0;21,tp,1;21,a,0;21,a,1;21,ef,0;21,ef,1;27,s,0;27,s,1;27,pv,0;27,pv,1;27,ef,0;27,ef,1;27,tp,0;27,tp,1;27,a,0;27,a,1;28,s,0;28,s,1;28,pv,0;28,pv,1;28,d,0;28,d,1;28,tp,0;28,tp,1;28,a,0;28,a,1;
websocket.cash_pt_filterData.input=21,s,2;21,s,6;21,dk,2;21,dk,3;21,pv,0-0.24;21,pv,0.25-1.99;21,pv,2-9.99;21,pv,10+;27,s,2;27,s,6;27,pt,101;27,pt,201;27,ef,0-99.99;27,ef,100-999.99;27,ef,1000+;28,s,2;28,s,6;28,d,2-5;28,d,6+;28,ef,5-99.99;28,ef,100-999.99;28,ef,1000+;
websocket.practice_pt_filterData.input=45,s,2;45,s,6;45,dk,2;45,dk,3;48,s,2;48,s,6;48,pt,101;48,pt,201;49,s,2;49,s,6;49,d,2-5;49,d,6+;
websocket.mtt_filterData.input=rp,5000+;rp,1001-5000;rp,1-1000;e,100+;e,26-100;e,0.1-25;et,0/1;top,1;top,2;s,5;s,6
websocket.mtt_all_tab_id=35
websocket.game_played_count=5
websocket.non.test.tournament.message=This tournament is for testing purpose only. You are not allowed to join this tournament.

#websocket url for RC & MRC
url = wss://stage-tlist.rummycircle.com
stageRC.url=https://stage.rummycircle.com
stageMRC.url=https://stage-m.rummycircle.com

#PaymentService
ps.schema=games24x7v4_payments.
ps.getPGParams.valid=
ps.getPGParams.blank=
ps.getPGParams.invalid=
ps.payModes.paymentType.valid=CreditCard,DebitCard,NetBanking,PaytmWallet

ps.header.contentType=application/json;charset=UTF-8
ps.header.admin.apikey=qJ3ycOUJ88UnZE5HkUQ9Tg==
ps.header.admin.role=ADMIN
ps.header.admin.secretKey=BCO/K03QDPy293P+MIB3Aw==

ps.header.fusion_proxy.apikey=IAhK3VNsry0r5E4QqXmc8A==
ps.header.fusion_proxy.role=CLIENT
ps.header.fusion_proxy.secretKey=m5S4GRaUAMKj+I7SFnrPFw==

ps.header.psp.apikey=AOje5XeikCFltX0iZLA9NA==
ps.header.psp.role=CLIENT
ps.header.psp.secretKey=lmgATuXKp7vJmAGi/kAWZg==

ps.header.fusion_service.apikey=jXcvhE4QCe9Bu4ctShMzLg==
ps.header.fusion_service.role=CLIENT
ps.header.fusion_service.secretKey=klh70P73Ow5wZwM+d5PlWg==

ps.header.merchant.name=RUMMY

ps.header.clientId=1
#For Add/Update Master DB API
ps.masterTable.payment.gateway=payment_gateway
ps.masterTable.payment.mode=payment_mode
ps.masterTable.payment.option=payment_option
ps.masterTable.payment.option.mapping=payment_mode_option_mapping
ps.masterTable.payment.configuration.details=payment_configuration_details
ps.masterTable.payment.client.info=payment_client_info
ps.masterTable.gateway.unique.name=INSTAMOJO_
ps.masterTable.mode.unique.name=PAYZAPP_
ps.masterTable.option.unique.name=BANK_OF_AMERICA
ps.gateway.paymentMasterType=1
ps.mode.paymentMasterType=2
ps.option.paymentMasterType=3
ps.apiKey.value=IAhK3VNsry0r5E4QqXmc8A==
ps.role.value=ADMIN
ps.content-type.value=application/json

#For Add/Update/Delete Payment mode API
ps.paymentMode.success.msg=Added Rows
ps.paymentMode.delete.success.msg=Deleted Rows
ps.paymentMode.merchant_name=RUMMY
ps.paymentMode.channel_Id=17
ps.paymentMode.processor_code=4
ps.paymentMode.percentage=2
ps.paymentMode.gateway_name=TECH PROCESS
ps.paymentMode.payment_Type_label=abc
ps.paymentMode.payment_Option_label=sdt
ps.paymentMode.payment_type=visa
ps.paymentMode.payment_option=master
ps.paymentMode.active=0

ps.paymentMode.header.api_key=7e473a60-4bdf-4353-b966-9447314737be
ps.paymentMode.header.role=ADMIN
ps.paymentMode.client_Id=1
ps.paymentMode.content_type=application/json

ps.updatePaymentMode.success.msg=Rows have been updated
ps.paymentMode.updated.percentage=50
ps.paymentMode.updated.processorCode=5
ps.paymentMode.updated.active=1
ps.paymentMode.updated.type_label=UpdatedTypeLabel
ps.paymentMode.updated.option_label=UpdatedOptionLabel
ps.paymentMode.delete.blank_value.error_msg=Id not an Integer
ps.paymentMode.delete.blank_key.error_msg=ID not present
ps.paymentMode.delete.blank_value.error_code=16
ps.paymentMode.delete.blank_key.error_code=2

ps.getpm.channelId.error_msg=ChannelId Param is null or missing
ps.getpm.merName.error_msg=Merchant name is either null or missing
ps.getpm.userId.error_msg=User is invalid

#Freecharge Wallet Link
fc_mobile.no=7338268707
fc_wallet.id=FREECHARGE
fc_status=VERIFY
fc_isIvrEnabled=true
fc_channel=THROUGH_SMS
fc_user.id=393353
fc_user_machine_identifier=192.168.110.130
fc_user_wallet_info_table=user_wallet_information
otp_app.protocol=http
otp_app.host=192.168.50.99
otp_app.port=5252

#NAE
input_status_nae=yes,yes;yes,no;no,yes;no,no
header_type=Location
non_existent_hookid=e98ddca9-eff1-4b58-be42-095cb1c019fd
trigger_api_without_utm_fingerprint.nae=71757762ca20875ec3586a5900374c1e48ee8ca0
trigger_api_with_utm_fingerprint.nae=81ad4b76580c708fb8d231c2272e40594695ea3a
add_config_eventname=upgrade
trigger_with_dataSent_true.nae=d161035f809eef72e436c968fdd359fc7c41457c

#Browser Registration
from_page_URL=landingpage.html
response_page=/player/tournaments.html
attribution_data=utm_twitter,utm_man;utm_whatsapp,utm_man1;utm_sms,utm_man2;utm_gmail,utm_man3;utm_facebook,utm_man4
request_url.nae=http://10.100.5.26:8080/download?
get_utm_params_from_user_tracking_db=select utm_medium,utm_campaign from user_tracking where user_id=
header_reg=49.248.29.170
header_content_type=application/json; charset=utf-8
loginid_baf_attbtn_reg_testt=m1JIX
join_status_RF_not_updated_to_NA=join_status in refer_friend is not updated to 'NA' even after other referrer already attributed
join_status_RS_not_updated_to_NA=joined_status in reminder_summary is not updated to 'NA' even after other referrer already attributed
rummystart_user.attribution=FebFusion001
rummystar_email_source_att_value=4
fingerprint=888888888
baf_referrer_url_from_email=https://stage-m.rummycircle.com/player/activateFriendReferral?promoId=
rummystar_referred_url_from_email=https://stage.rummycircle.com/RummyStars/
process_visitor_path=https://stage.rummycircle.com/signup/processVisitor
registration_HA_url=https://stage.rummycircle.com/player/register/register.html

rs.getPromoCodeDbb.clubs=2,3,4,5,6,7
rs.getPromoCodeDbb.negative=0,prq,-1


#facebook Registration
fb.Ip=192.168.1.1
fb.challenge=123456wed
fb.channel_Id=1
fb.UID=39
fb.utm_campaign=gywefiusf
fb.utm_term=afsff
fb.utm_medium=sdfgjsdf
fb.utm_source=sjdbfhjdsf
fb.gclid=ddhhhd34
fb.utm_content=afgdsd
http_param_installed=true
http_param_permissions=email
http_param_name=tester
http_param_access_token=190080291491529|7e21111b3d346eae1a323e14fc23d352
fb.path= https://graph.facebook.com/v2.8/190080291491529/accounts/test-users
value_ip=192.168.48.1
value_state=Karnataka
context_channelID=1
context_source=rummycircle
context_content=afgdsd
context_userId=0
context_utmCampaign=gywefiusf
context_utmContent=afgdsd
context_utmMedium=sdfgjsdf
context_utmSource=sjdbfhjdsf
context_utmTerm=afsff
context_registrationSource=5
context_landing_page_source=null
context_referrer_id=0
context_regPromoCode=null
context_gclid=ddhhhd34
context_uid=39
userService_path=http://10.14.25.23:7777/user_service/api/AnA/authentication/social/1
delete_path=https://graph.facebook.com/v2.8/
fb.error_message=Input json invalid
fb.error_message_empty_reg_body=Registration form is empty
fb.error_code_request_body_empty=7
fb_error_code=16
fb.associate_email_error=RC A/C already exists with the entered email id

#Registration NAE
invite_to_join_baf_path=http://10.14.24.100:8082/bafservice.rummycircle.com/baf/service/bringFriend/inviteToJoin/
baf_service_host=http://10.14.24.100
baf_service_port=8082
branch_medium=utm_branchMedium
branch_campaign=utm_branchCampaign
branch_uid=utm_branchUid
NAE_CONFIG=https://stage-nae.rummycircle.com/admin/config
NAE_HOOK=https://stage-nae.rummycircle.com/hook/
NAE_DOWNLOAD=https://stage-nae.rummycircle.com/download
ORIGIN_HEADER=www.rummycircle.com
REFERRER_URL=www.rummycircle.com
BAF_INVITE_COUNT_TODAY_FROM_REDIS=BAFInviteCountToday
REDIS_IP=10.14.24.175

#Payment Service
ps.defaultPayMode.CashPlayer=343119
ps.defaultPayMode.FunPlayer=402071
ps.defaultPayMode.ErrorScenarios=0,test
ps.channel_ids=1,2,3
ps.CardData=4573:9252:1954:6576:07:2017:902:ICICI BANK LTD
ps.updatedOrderId=AEU8N74SYAR

PS.API.Status.True=true
PS.API.addUpdate.Config.ErrCode=PSE0012
PS.API.addUpdate.Config.ErrMsg=Json is not in proper format
processpay.billdesk.source=BILLDESK
processpay.ccavenue.source=CCAVENUE
processpay.paytm.source=PAYTMWALLET
processpay.paydirect.source=PAYDIRECT
processpay.payumoney.source=PAYUMONEY
processpay.freecharge.source=FREECHARGE
processpay.tom.source=TIMESOFMONEY
processpay.tomco.source=TIMESOFMONEYCO
processpay.tombackup.source=TOMBACKUP
processpay.techprocess.source=TECHPROCESS
processpay.techprocessnew.source=TECHPROCESSNEW
processpay.ccavenue.status_code=Y,N
processpay.paytm.status_code=01,02
processpay.paydirect.status_code=01,02
processpay.payumoney.status_code=success,fail
processpay.wallet.status_code=COMPLETED,INCOMPLETE
processpay.billdesk.status_code=0300,0100
processpay.techprocess.status_code=0300,0100
processpay.category_2.status_code=SUCCESS,FAILURE
processpay.type_1=1
processpay.type_2=2
processpay.type_3=3
processpay.type_6=6
processpay.billdesk.msg=GAME24X7|%s|MHDF1013263877|1024170308|%d|HDF|BilldkGAMES|NA|INR|DIRECT|NA|NA|NA|24-10-2011 17:02:55|%s|NA|%s|NA|NA|NA|NA|NA|NA|NA|%s|524423591
processpay.category_2.responseparams=1002300026358270|%s|IND|INR|%d|%s|%d|
processpay.techprocess.data=txn_status=%s|txn_msg=success|txn_err_msg=%s|clnt_txn_ref=%s|tpsl_bank_cd=470|tpsl_txn_id=71050921|txn_amt=%d|clnt_rqst_meta={itc:%s}{email:asdasa@d.com}{mob:9988776655}{custid:%s}{custname:Raju mohanty}|tpsl_txn_time=02-04-2014 16:09:40|tpsl_rfnd_id=NA|bal_amt=NA|rqst_token=d5d420d6-b110-469f-bddc-4aefb6bd7e61|hash=aef907bdb5d1985d58b6ed3344ba62f4694fa48f
initpay.data=%s:%s:%d:%s:%s:%s:%s:%s:%s:%d: :1: :%s
initpay_fc.data=%s:%s:%d:%s:%s:%s:%s:%s:%s:%d:%s:%d:%s:%s
techprocess_key=9669356135CQGWPO
techprocess_iv=5122242531PNLPSR
zk.gateway.tp=TECHPROCESS
zk.gateway.tpn=TECHPROCESSNEW
post_add_cash.successpage=newPath
valid_gateway_list=BILLDESK,PAYDIRECT,PAYUMONEY,CCAVENUE,PAYTMWALLET,TIMESOFMONEY,TIMESOFMONEYCO,TOMBACKUP,TECHPROCESS
valid_gateway_list_credit_card=TECHPROCESS,TECHPROCESSNEW, TIMESOFMONEYCO,TOMBACKUP
valid_acr_gateway_list=BILLDESK,PAYDIRECT,PAYUMONEY,CCAVENUE,PAYTMWALLET,TIMESOFMONEY,TECHPROCESS,TECHPROCESSNEW, TIMESOFMONEYCO,TOMBACKUP
valid_wallet_gateway_list=WALLET
user_cancellation_msg=User Cancelled the Transaction
fc.user_id=502547
#Wallet Service
wallet.userId=503696
wallet.details.type=5
ps.addCashToken=addCashToken
#BAF SMS ON RC MRC
IMPORTED_CONTACTS_ZERO_MESSAGE_BAF=Imported Contacts are zero
BAF_EMAIL_PREFIX=baf
CHANNEL_ID_MISSING_OR_INCORRECT=ChannelId is incorrect or missing
CHANNEL_ID_MISSING_OR_INCORRECT_ERROR_CODE=2


# Payment Service Multiple Order ID search
ps.multipleOrderIds=EU81D11GAF,YKTP0ZCZAPB,GK5M50TKSG
ps.defaultPayModeNew.Users=513847,513848,513754,514275,514276,514277,518187


ps.init.protocol=http
ps.init.port=9000
ps.init.host=10.14.25.135
#Affiliate
success_error_code=1
experiment_name_empty=2
basepage_url_name_empty=3
test_page_url_missing=6
missing_error_code=7
request_body_empty=8
agent_missing=9

#AffiliateMongoURL
mongo_path=http://10.14.25.23:8080/auditservice/api/experimentchangelog?_s=id==%s&limit=10

#Affiliates Signup
hasoffer_response=https://api.hasoffers.com/Apiv3/json?NetworkId=rummycircle&Target=Affiliate&Method=findById&NetworkToken=NETCq6t5aBOUbxJa0MVLdd0NPD3iBO&contain%5B%5D=AffiliateUser&id=%s

#Affiliate signup portal
SIGNUP=tester
DAILY_VISITS=sourceEmail: 50K to 100K,sourceApp: 10K to 50K
SOURCE_APP=sourceApp
AFFILIATE_PATH=https://stage-affiliates.rummycircle.com/signup/register
RESPONSE_API_URL=https://api.hasoffers.com/Apiv3/json?NetworkId=rummycircle&Target=Affiliate&Method=findById&NetworkToken=NETCq6t5aBOUbxJa0MVLdd0NPD3iBO&contain%5B%5D=AffiliateUser&id=
ESTIMATE_VISIT=1 to 10K
EMPTY_NAME_ERROR=First Name not provided
INCORRECT_LENGTH_ERROR=First name is of incorrect length
EMPTY_EMAIL_ERROR=Email not provided
WRONG_EMAIL_ERROR=Email is invalid
INCORRECT_EMAIL_LENGTH_ERROR=Email is of incorrect length
EMPTY_PHONE_ERROR=Phone not provided
WRONG_PHONE_ERROR=Phone is invalid
EMPTY_PASSWORD_ERROR=Password not provided
INVALID_PASSWORD_ERROR=Password is invalid
BLANK_COMPANY_ERROR=Company cannot be blank
INCORRECT_COMPANY_LENGTH=Company name is too long
INCORRECT_ADDRESS_LENGTH=Address is too long
BLANK_WEBSITE_BLOG_ERROR=Website(s) / Blog not provided
INCORRECT_WEBSITE_BLOG_ERROR=Website / Blog is too long
BLANK_ESTIMATED_VISIT_ERROR=Estimated Visits information not provided
INVALID_ESTIMATED_VISIT_ERROR=Invalid estimated visits option selected


# Payment Service Multiple Order ID search
ps.multipleOrderIds=EU81D11GAF,YKTP0ZCZAPB,GK5M50TKSG

# KYC - getABStatus host and port
kyc.protocol=http
kyc.host=10.14.24.129
kyc.port=8082


#RummyStar Data
rs.test_usersId=343119

#For KYC in 21 FS API
kyc.getlatestUploadHistory.userIdZero=0

#SessionService Error Codes
error.code_1=1
error.code_2=2
error.code_4=4
error.code_5=5

#AddCash Data
addcash_content_type=application/json
addcash_valid_userId=386602
addcash_futuristic_userId=99999999
addcash_alphabetic_userId=abcdef
addcash_negative_userId=-386602
addcash_userId_specialchars=@#%#&$^
addcash_userId_accnt_blocked_user=311464
addcash_userId_accnt_closed_user=526459
addcash_expected_response_for_valid_userId=true
addcash_expected_response_for_invalid_userId=false

#For CV/LS websocket API
cv_ls.protocol=http
cv_ls.host=gpc.stage-sin.games24x7.com
cvt.header.contentType=application/json
url2 = wss://stage-tlist2.rummycircle.com
ws.username=dinos31
ws.password=tester@123
ws.userId=517497
ws.url=https://stage.rummycircle.com/j_spring_security_check
cvt.ls.source=WebadminPortal
cvt.ls.time=12345633
cvt.ls.chanel_id=1
cvt.ls.login_id=dinesh
cvt.ls.no_of_tables=2
cvt.ls.status=1
cvt.ls.variant=13
cvt.ls.createLs_field=userId
cvt.ls.createLs_type=numeric
cvt.ls.createLs_operator=mod_range
cvt.ls.updateLs_condition=AND
cvt.ls.createLs_condition=AND
cv.ls.visability=111

#For load page Response API
lpr.gateway=BILLDESK
lpr.frompage=
lpr.bonusAmount=0
lpr.withdrawable=0
lpr.rewardStoreItemId=0
lpr.status=success
lpr.channel=1
lpr.undertaking=null
lpr.merchantname=RUMMY
lpr.paymentOption=BANKOFINDIA_CARD
lpr.paymenttype=DEBITCARD
lpr.bankcode=CTR
lpr.promotionalCode=
lpr.debitAmount=
lpr.status_code=0300
lpr.firstDepositor=true
lpr.rduser=false
lpr.verifiedMobNo=0
lpr.protocol=http
lpr.host=10.14.21.174
lpr.port=8082
lpr.rd.user=lprplayer
lpr.rd.password=Tester@123
lpr.getverifiedmobNo=7975370609
lpr.getState=Karnataka
lpr.getunverifiedmobNoStatus=0
lpr.getunverifiedmobNo=9480137818

#HTTP client login
field.username=j_username
field.password=j_password
cj_username=acgt400
cj_password=tester

#Registration
ILLEGITAMATE_PLYR_AGE=10

#Extent Server Settings
extentx.protocol=http
extentx.host=10.14.24.108
extentx.port=1337


#######################
### Add Cash Revamp####
#######################
#Excel For Utility
utility.excelPath=src/test/resources/ExcelFiles/
utility.workingExcel=Utility.xlsx
utility.workingSheet=Utility
utility.workingDataSet=defaultDataSet

#Blocked IP
blocked.ip=183.83.162.148

#Invalid session
cookie.invalid.session=SSID=SSID9bf1d63a-d239-4e67-a0ff-707322672056; path=/; domain=.rummycircle.com; Secure;

#Login Details
m.login.url=https://stage-m.rummycircle.com/j_spring_security_check
login.url=https://stage.rummycircle.com/j_spring_security_check
native.login.url=https://stage.rummycircle.com/j_spring_security_check
automation.passw=tester@123


#Channels
check.promo.api.channels=1,2,3,4,2003
check.promo.api.channels.desktop=1
check.promo.api.channels.mobile=2
check.promo.api.channels.apk=3
check.promo.api.channels.ios=4
check.promo.api.channels.fantasy=2003

#WebProxy
#webproxy.protocol=http
#webproxy.host=10.14.21.131
#webproxy.port=5200

#API URL
init.payment.api.url=/api/addCashApi/v1/initPayment
process.pay.api.url=/payment-service/process-pay/processTransaction
get.addcash.api.url=/api/addCashApi/v1/getAddCashDetails
checkpromo.code.api.url=/api/addCashApi/v1/checkPromoCode

#Init Payment ServiceUrl
init.header.sessionid.suffix=; path=/; domain=.rummycircle.com; Secure;
#init process api
valid_gateway_list=BILLDESK,CCAVENUE,PAYTMWALLET,PAYTMWALLETNEW,TIMESOFMONEY,TECHPROCESS,TECHPROCESSUPI,TECHPROCESSNEW
valid_wallet_gateway_list=WALLET
ps.channel_ids=2003,2004

initpay.cardmsg.input.json={\"C1\":\"%s\",\"C2\":\"%s\",\"C3\":\"%s\",\"C4\":\"%s\",\"month\":\"%s\",\"year\":\"%s\",\"cvv\":\"%s\",\"name\":\"%s\"}
ps.CardData=4111:1111:1111:1111:7:2019:123:FName LName
init.without.card={\"addCashSource\":\"lobby\",\"addCashSourceId\": \"UUID\", \"addCashToken\": \"%s\",\"tknflg\": false, \"depositType\": %s,   \"amount\": %s, \"rewardStoreItemId\": \"%s\", \"requestType\": 1,\"gatewayName\": \"%s\",\"paymentOption\": \"%s\",\"paymentType\":  \"%s\", \"processorBankCode\":  \"%s\", \"promotionCode\": \"%s\", \"bonusAmount\": 200}
init.without.card.reid={\"addCashSource\":\"lobby\",\"addCashSourceId\": \"UUID\", \"addCashToken\": \"%s\",\"tknflg\": false, \"depositType\": %s,   \"amount\": %s, \"ticketId\": \"%s\", \"requestType\": 1,\"gatewayName\": \"%s\",\"paymentOption\": \"%s\",\"paymentType\":  \"%s\", \"processorBankCode\":  \"%s\", \"promotionCode\": \"%s\", \"bonusAmount\": 200}
init.without.card.norsid={\"addCashSource\":\"lobby\",\"addCashSourceId\": \"UUID\", \"addCashToken\": \"%s\",\"tknflg\": false, \"depositType\": %s,   \"amount\": %s, \"rewardStoreItemId\": \"%s\", \"requestType\": 1,\"gatewayName\": \"%s\",\"paymentOption\": \"%s\",\"paymentType\":  \"%s\", \"processorBankCode\":  \"%s\", \"promotionCode\": \"%s\", \"bonusAmount\": 200}
init.with.card={\"addCashSource\":\"lobby\",\"addCashSourceId\": \"UUID\", \"addCashToken\": \"%s\",\"tknflg\": false, \"depositType\": %s,   \"amount\": %s, \"rewardStoreItemId\": \"%s\", \"requestType\": 1,\"gatewayName\": \"%s\",\"paymentOption\": \"%s\",\"paymentType\":  \"%s\", \"processorBankCode\":  \"%s\",\"card\":{\"C1\": 4111 ,\"C2\": 1111, \"C3\": 1111,  \"C4\": 1111,  \"month\": 7,\"year\": 2019,\"cvv\": 123, \"name\": \"FName LName\" }, \"promotionCode\": \"%s\", \"bonusAmount\": 200}
init.with.card.norsid={\"addCashSource\":\"lobby\",\"addCashSourceId\": \"UUID\", \"addCashToken\": \"%s\",\"tknflg\": false, \"depositType\": %s,   \"amount\": %s, \"requestType\": 1,\"gatewayName\": \"%s\",\"paymentOption\": \"%s\",\"paymentType\":  \"%s\", \"processorBankCode\":  \"%s\",\"card\":{\"C1\": 4111 ,\"C2\": 1111, \"C3\": 1111,  \"C4\": 1111,  \"month\": 7,\"year\": 2019,\"cvv\": 123, \"name\": \"FName LName\" }, \"promotionCode\": \"%s\", \"bonusAmount\": 200}
init.with.card.reid={\"addCashSource\":\"lobby\",\"addCashSourceId\": \"UUID\", \"addCashToken\": \"%s\",\"tknflg\": false, \"depositType\": %s,   \"amount\": %s, \"ticketId\": %s, \"requestType\": 1,\"gatewayName\": \"%s\",\"paymentOption\": \"%s\",\"paymentType\":  \"%s\", \"processorBankCode\":  \"%s\",\"card\":{\"C1\": 4111 ,\"C2\": 1111, \"C3\": 1111,  \"C4\": 1111,  \"month\": 7,\"year\": 2019,\"cvv\": 123, \"name\": \"FName LName\" }, \"promotionCode\": \"%s\", \"bonusAmount\": 200}
#ps.schema=games24x7v4_payments.
ps.addCashToken=addCashToken
ps.initPay.ZkPath=/FE/configuration/payment_service/
ps.initPay.ZkPath.reverie=/FE/configuration/payment_service_reverie/

acl.AB.Zk.ips=10.14.24.192:2181,10.14.24.193:2181,10.14.24.194:2181


register.postreq.protocol=http
register.postreq.host=10.14.21.153
register.postreq.port=8084

register.borthYear=1998
register.index_page=index.html

#UMS Registration Service
register.ums.protocol=http
register.ums.host=10.14.25.23
register.ums.port=7777

#RC_Add Cash
initpay.rc.url=/payment-service/add-cash/init-pay
addcash.protocol=http
addcash.ip=10.14.25.135
addcash.port=9000
addcash.url=/payment-service/process-pay/processTransaction
save.address.details=https://acr.rummycircle.com/api/myAccountApi/v1/saveAddressDetails
validate.otp.save.mobile=https://acr.rummycircle.com/api/myAccountApi/v1/validateOtpAndSaveMobile
send.otp.mobile=https://acr.rummycircle.com/api/myAccountApi/v1/resendOtp
#create PromoCode bonus service api
createpromocode.uri=/bs/api/bonus/createPromoCode
issuepromocode.uri=/bs/api/bonus/issueBonus
bonusservice.protocol=http
bonusservice.host=10.14.24.174
#bonusservice.host=10.14.24.155
bonusservice.port=8084
http.login.url=https://stage.rummycircle.com/j_spring_security_check
#fantasy.apk.agent=Mozilla/5.0 (Linux; Android 9; Pixel 3 Build/PQ1A.181105.017.A1; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/70.0.3538.110 Mobile Safari/537.36 [FTAndroid/1001.04]
rummy.apk.agent=Mozilla/5.0 (Linux; Android 7.0; MI MAX Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/70.0.3538.80 Mobile Safari/537.36 (/rcchannelid:1001.03/) [RCAndroid/1001.03]
rc.falcon.protocol=http
rc.falcon.host=10.14.28.78
rc.falcon.port=5000
ps.header.contentType.with.charset=application/json; charset=utf-8
ps.post.method={\"method\":\"post\"}
acr.ps.channel_ids=3
#WebProxy
#webproxy.protocol=http
#webproxy.host=10.14.21.131
#webproxy.port=5200
webproxy.protocol=https
webproxy.host=acr.rummycircle.com
#API URL
init.payment.api.url=/api/addCashApi/v1/initPayment
process.pay.api.url=/api/addCashApi/v1/processPayment
get.addcash.api.url=/api/addCashApi/v1/getAddCashDetails
checkpromo.code.api.url=/api/addCashApi/v1/checkPromoCode
mq.msg.promocode={ \"source\": \"EDS\", \"campaignId\": \"5bfbec77c1d60b06a74e0434\",\"publishTime\": \"1535613919595\",\"promoCode\": \"%s\",\"users\":[%s]}
#Create Promo Code Json Format
fdp.abs.amount.json={\"promoCode\":\"%s\",\"promoType\":1,\"promoStartDate\":\"%s\",\"promoEndDate\":\"%s\",\"isDefault\":false,\"bonusType\":1,\"templateStyle\":1,\"testimonialRegion\":1,\"tiles\":[{\"tileNo\":1,\"amount\":%d,\"bonusAmount\":%d,\"tileTag\":\"TILE1\"},{\"tileNo\":2,\"amount\":%d,\"bonusAmount\":%d,\"tileTag\":\"TILE2\"}],\"buckets\":[{\"depositLowerLimit\":%d,\"depositUpperLimit\":%d,\"bonusAmount\":%d,\"chunks\":2,\"wager\":1}], \"termsConditionsLink\":\"WWW\",\"promoCodeStatus\":%d,\"createdBy\":\"900101\",\"bonusExpiryDays\":%d,\"channelIdString\":\"%s\"}
fdp.perc.amount.json={\"promoCode\":\"%s\",\"promoType\":1,\"promoStartDate\":\"%s\",\"promoEndDate\":\"%s\",\"isDefault\":false,\"bonusType\":2,\"templateStyle\":1,\"testimonialRegion\":1,\"tiles\":[{\"tileNo\":1,\"amount\":%d,\"bonusAmount\":%d,\"tileTag\":\"Tile1\"},{\"tileNo\":2,\"amount\":%d,\"bonusAmount\":%d,\"tileTag\":\"Tile2\"}],\"buckets\":[{\"depositLowerLimit\":%d,\"depositUpperLimit\":%d,\"percentage\":%d,\"maxBonusAmount\":%d,\"chunks\":2,\"wager\":1}],\"termsConditionsLink\":\"www\",\"promoCodeStatus\":%d,\"createdBy\":\"900101\",\"bonusExpiryDays\":%d,\"channelIdString\":\"%s\"}
reload.abs.single.json={\"promoType\":2,\"promoCode\":\"%s\",\"promoStartDate\":\"%s\",\"promoEndDate\":\"%s\",\"limitedQuantity\":%d,\"maxBonusAmountPerPlayer\":\"\",\"description\":\"single use\",\"details\":\"single use\",\"promoUsage\":1,\"bonusType\":1,\"bonusAmount\":%d,\"minDeposit\":%d,\"chunks\":2,\"wager\":1,\"termsConditionsLink\":\"www\",\"promoCodeStatus\":%d,\"createdBy\":\"900101\",\"bonusExpiryDays\":%d,\"channelIdString\":\"%s\"}
reload.abs.multi.json={\"promoType\":2,\"promoCode\":\"%s\",\"promoStartDate\":\"%s\",\"promoEndDate\":\"%s\",\"limitedQuantity\":%d,\"maxUsagePerPlayer\":%d,\"maxBonusAmountPerPlayer\":%d,\"description\":\"multi use\",\"details\":\"multi use\",\"promoUsage\":2,\"bonusType\":1,\"bonusAmount\":%d,\"minDeposit\":%d,\"chunks\":2,\"wager\":1,\"termsConditionsLink\":\"www\",\"promoCodeStatus\":%d,\"createdBy\":\"900101\",\"bonusExpiryDays\":%d,\"channelIdString\":\"%s\"}
reload.perc.single.json={\"promoType\":2,\"promoCode\":\"%s\",\"promoStartDate\":\"%s\",\"promoEndDate\":\"%s\",\"limitedQuantity\":%d,\"maxBonusAmountPerPlayer\":\"\",\"description\":\"perc single\",\"details\":\"perc single\",\"promoUsage\":1,\"bonusType\":2,\"percentage\":%d,\"maxBonusAmount\":%d,\"minDeposit\":%d,\"chunks\":2,\"wager\":1,\"termsConditionsLink\":\"www\",\"promoCodeStatus\":%d,\"createdBy\":\"900101\",\"bonusExpiryDays\":%d,\"channelIdString\":\"%s\"}
reload.perc.multi.json={\"promoType\":2,\"promoCode\":\"%s\",\"promoStartDate\":\"%s\",\"promoEndDate\":\"%s\",\"limitedQuantity\":%d,\"maxUsagePerPlayer\":%d,\"maxBonusAmountPerPlayer\":%d,\"description\":\"perc multi use \",\"details\":\"perc multi use\",\"promoUsage\":2,\"bonusType\":2,\"percentage\":%d,\"maxBonusAmount\":%d,\"minDeposit\":%d,\"chunks\":2,\"wager\":1,\"termsConditionsLink\":\"wwww\",\"promoCodeStatus\":%d,\"createdBy\":\"900101\",\"bonusExpiryDays\":%d,\"channelIdString\":\"%s\"}
dbb.abs.amount.json={\"promoType\":5,\"promoCode\":\"%s\",\"promoStartDate\":\"%s\",\"promoEndDate\":\"%s\",\"promoUsage\":1,\"bonusType\":1,\"bonusAmount\":%d,\"minDeposit\":%d,\"chunks\":2,\"wager\":1,\"termsConditionsLink\":\"www\",\"promoCodeStatus\":%d,\"createdBy\":\"900101\",\"bonusExpiryDays\":%d,\"channelIdString\":\"%s\"}
dbb.perc.amount.json={\"promoType\":5,\"promoCode\":\"%s\",\"promoStartDate\":\"%s\",\"promoEndDate\":\"%s\",\"promoUsage\":1,\"bonusType\":2,\"percentage\":%d,\"maxBonusAmount\":%d,\"minDeposit\":%d,\"chunks\":2,\"wager\":1,\"termsConditionsLink\":\"www\",\"promoCodeStatus\":%d,\"createdBy\":\"900101\",\"bonusExpiryDays\":%d,\"channelIdString\":\"%s\"}
new.ft.promo.fields=,"applyProductType":\"%s\","releaseProductType":\"%s\","ftEntryFeeMultiplier":\"%s\"
#MQ 
rmq.host=10.14.24.103
rmq.port=5672
rmq.username=gwportal
rmq.password=gwportal

#
processpay.techprocess.msg={\"msg\": \"%s\",\"type_id\": "%s", \"source\": \"%s\"}
processpay.billdesk.payload.msg={\"msg\": \"%s\",\"type_id\": "%s", \"source\": \"%s\"}
processpay.paytm.msg={\"CURRENCY\": \"INR\",\"metadata\": null,\"GATEWAYNAME\": \"WALLET\",\"RESPMSG\": \"Txn Success\",\"BANKNAME\": \"WALLET\", \"type_id\": \"%s\", \"PAYMENTMODE\": \"PPI\",\"MID\": \"RummyC29356865732898\",\"RESPCODE\": \"%s\",\"source\": \"%s\",\"widgetsource\": \"lobby\",  \"TXNID\": \"20181129111212800110168554247142488\",\"TXNAMOUNT\": \"%s\", \"userId\": \"%s\", \"ORDERID\": \"%s\", \"STATUS\": \"TXN_SUCCESS\",\"BANKTXNID\": \"201833347353614\",  \"TXNDATE\": \"2018-12-29 18:00:58.0\",\"CHECKSUMHASH\": \"aoHNEnS+CzvgGFfilVoRycLXTFtdVbreSYZLF7tjM/oZH/N6RZZvwsicOryR5PbDbbj6ET53/BmK3Mz1EDq8tO62SvAv59klE2dvK9nDs/o=\"}
processpay.paytm.new.msg={\"CURRENCY\": \"INR\",\"metadata\": null,\"GATEWAYNAME\": \"WALLET\",\"RESPMSG\": \"Txn Success\",\"BANKNAME\": \"WALLET\", \"type_id\": \"%s\", \"PAYMENTMODE\": \"PPI\",\"MID\": \"RummyC29356865732898\",\"RESPCODE\": \"%s\",\"source\": \"%s\",\"widgetsource\": \"lobby\",  \"TXNID\": \"20181129111212800110168554247142488\",\"TXNAMOUNT\": \"%s\", \"userId\": \"%s\", \"ORDERID\": \"%s\", \"STATUS\": \"TXN_SUCCESS\",\"BANKTXNID\": \"201833347353614\",  \"TXNDATE\": \"2018-12-29 18:00:58.0\",\"CHECKSUMHASH\": \"aoHNEnS+CzvgGFfilVoRycLXTFtdVbreSYZLF7tjM/oZH/N6RZZvwsicOryR5PbDbbj6ET53/BmK3Mz1EDq8tO62SvAv59klE2dvK9nDs/o=\"}
processpay.ccavenue.msg={\"CURRENCY\": \"INR\",\"metadata\": null,\"GATEWAYNAME\": \"WALLET\",\"RESPMSG\": \"Txn Success\",\"BANKNAME\": \"WALLET\", \"type_id\": \"%s\", \"PAYMENTMODE\": \"PPI\",\"MID\": \"RummyC29356865732898\",\"AuthDesc\": \"%s\",\"source\": \"%s\",\"widgetsource\": \"lobby\",  \"TXNID\": \"20181129111212800110168554247142488\",\"Amount\": \"%s\", \"Merchant_Param\": \"%s\", \"Order_Id\": \"%s\", \"STATUS\": \"TXN_SUCCESS\",\"BANKTXNID\": \"201833347353614\",  \"TXNDATE\": \"2018-12-29 18:00:58.0\",\"checkSum\": \"aoHNEnS+CzvgGFfilVoRycLXTFtdVbreSYZLF7tjM/oZH/N6RZZvwsicOryR5PbDbbj6ET53/BmK3Mz1EDq8tO62SvAv59klE2dvK9nDs/o=\"}
processpay.tom.msg={\"responseparams\": \"%s\",\"type_id\": "%s", \"source\": \"%s\"}
processpay.paydirect.msg={\"CURRENCY\": \"INR\",\"metadata\": null,\"GATEWAYNAME\": \"WALLET\",\"RESPMSG\": \"Txn Success\",\"BANKNAME\": \"WALLET\", \"type_id\": \"%s\", \"PAYMENTMODE\": \"PPI\",\"MID\": \"RummyC29356865732898\",\"source\": \"%s\",\"widgetsource\": \"lobby\",  \"TXNID\": \"20181129111212800110168554247142488\",\"Amount\": \"%s\", \"userId\": \"%s\", \"ReferenceNo\": \"%s\", \"Status\": \"%s\",\"BANKTXNID\": \"201833347353614\",  \"TXNDATE\": \"2018-12-29 18:00:58.0\",\"CheckSum\": \"aoHNEnS+CzvgGFfilVoRycLXTFtdVbreSYZLF7tjM/oZH/N6RZZvwsicOryR5PbDbbj6ET53/BmK3Mz1EDq8tO62SvAv59klE2dvK9nDs/o=\"}

#Royal Entry -DRT
createTournament.postreq.protocol=http
createTournament.postreq.host=10.14.25.83:8080
createTicket.nfs.protocol=http
createTicket.nfs.host=10.14.24.177
createTicket.nfs.port=8081
royalentry.addcash.bankname=Allahabad Bank
royalentry.tournament.entryfee=100
royalentry.tournament.winningamount=1000

#DRT Tournament
drt.create.tournament=http://10.14.25.83:8080/gpc/api/tournaments
drt.create.backend.tournament=http://10.14.25.83:8080/gpc/api/tournaments
drt.create.prize.structure=http://10.14.25.83:8080/gpc/api/prizestructures
drt.reg.condition=http://10.14.25.83:8080/gpc/api/regconditions
content.type=application/json;charset=UTF-8