<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="KYC AUTOMATION AKA IDFY">

	<listeners>
		<listener class-name="com.rummycircle.utils.reporting.WebDriverListener" />
	</listeners>

	<test verbose="2" name="Insert identity info">
		<parameter name="testData"
			value="multipleId|defaultDataSet|fileId=13sQBQj76rahCwlBXfEAvYdL5SitjGvQzxTirXxjKHek|11HvGdNJ-Dqws4t4J8mmj57uMWFTQRvJ3">
			<classes>
				<class name="com.rummycircle.kyc_automation.InsertIdentityInfo">
					<methods>
						<include name="insertIdentityInfoValidations" />
						<include name="insertIdentityInfoSucces" />
					</methods>
				</class>
			</classes>
		</parameter>
	</test>


	<test verbose="2" name="Verify document Id">
		<parameter name="testData"
			value="multipleId|defaultDataSet|fileId=13sQBQj76rahCwlBXfEAvYdL5SitjGvQzxTirXxjKHek|11HvGdNJ-Dqws4t4J8mmj57uMWFTQRvJ3">
			<classes>
				<class name="com.rummycircle.kyc_automation.VerifyDocumentId">
					<methods>
						<include name="verifyDocumentIdValidations" />
						<include name="verifyDocumentIdSuccess" />
					</methods>
				</class>
			</classes>
		</parameter>
	</test>


  <test verbose="2" name="User Upload Logs">
		<parameter name="testData"
			value="userUploadLogs|defaultDataSet|fileId=13sQBQj76rahCwlBXfEAvYdL5SitjGvQzxTirXxjKHek|11HvGdNJ-Dqws4t4J8mmj57uMWFTQRvJ3">
			<classes>
				<class name="com.rummycircle.kyc_automation.UserUploadLogTests">
					<methods>
						<include name="insertUserUploadLogsSuccess" />
						<include name="insertUserUploadLogsValidations" />
						<include name="getUserUploadLogsSuccess" />
						<include name="getUserUploadLogsValidations" />
					</methods>
				</class>
			</classes>
		</parameter>
	</test>
  
	 <test verbose="2" name="Id Kyc Status">
		<parameter name="testData"
			value="idKycStatus|defaultDataSet|fileId=13sQBQj76rahCwlBXfEAvYdL5SitjGvQzxTirXxjKHek|11HvGdNJ-Dqws4t4J8mmj57uMWFTQRvJ3">
			<classes>
				<class name="com.rummycircle.kyc_automation.IdKycStatusTests">
					<methods>
						<include name="insertIdKycStatusValidations" />
						<include name="insertIdKycStatusSuccess" />
					</methods>
				</class>
			</classes>
		</parameter>
	</test> 
 
 
 	 <test verbose="2" name="User Kyc Data">
		<parameter name="testData"
			value="userKycData|defaultDataSet|fileId=13sQBQj76rahCwlBXfEAvYdL5SitjGvQzxTirXxjKHek|11HvGdNJ-Dqws4t4J8mmj57uMWFTQRvJ3">
			<classes>
				<class name="com.rummycircle.kyc_automation.UserKycDataTests">
					<methods>
						<include name="insertUserKycDataSuccess" />
						<include name="insertUserKycDataValidations" />
						<include name="getUserKycDataSuccess" />
						<include name="getUserKycDataValidations" />
						<include name="updateUserKycDataSuccess" />
						<include name="updateUserKycDataValidations" />
					</methods>
				</class>
			</classes>
		</parameter>
	</test> 
</suite>	